version: '3.8'

services:
  db:
    image: postgres:16   # PostgreSQLのバージョン
    container_name: my_postgres
    environment:
      POSTGRES_USER: IKE      # 好きなユーザー名
      POSTGRES_PASSWORD: koukun1213  # パスワード
      POSTGRES_DB: mydb          # データベース名
    ports:
      - "5433:5432"   # ローカルからアクセスできるように
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
